<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    
    <groupId>org.exist-db</groupId>
    <artifactId>existdb-fluent</artifactId>
    <version>2.1</version>
    <packaging>jar</packaging>

    <name>eXist-db Fluent API</name>
    <description>Fluent API as shipped with eXist-db version 2.1</description>
    
    <dependencies>
        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>existdb-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
