<project xmlns="http://maven.apache.org/POM/5.0.0-RC1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/5.0.0-RC1 http://maven.apache.org/maven-v5.0.0-RC1.xsd">
    <modelVersion>5.0.0-RC1</modelVersion>

    <parent>
        <groupId>org.exist-db</groupId>
        <artifactId>exist-parent</artifactId>
        <version>5.0.0-RC1</version>
        <relativePath>../existdb-parent</relativePath>
    </parent>

    <artifactId>exist-expath</artifactId>
    <packaging>jar</packaging>

    <name>exist-expath</name>
    <description>eXist NoSQL Database EXPath Modules</description>

    <scm>
        <connection>scm:git:https://github.com/exist-db/exist.git</connection>
        <developerConnection>scm:git:https://github.com/exist-db/exist.git</developerConnection>
        <url>scm:git:https://github.com/exist-db/exist.git</url>
        <tag>5.0.0-RC1</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.5.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.exist-db.thirdparty.org.expath.http.client</groupId>
            <artifactId>http-client-java</artifactId>
            <version>20180603</version>
        </dependency>

    </dependencies>

</project>
