<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/5.0.0-RC1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/5.0.0-RC1 http://maven.apache.org/maven-v5.0.0-RC1.xsd">
    <modelVersion>5.0.0-RC1</modelVersion>

    <parent>
        <groupId>org.exist-db</groupId>
        <artifactId>exist-parent</artifactId>
        <version>5.0.0-RC1</version>
        <relativePath>../existdb-parent</relativePath>
    </parent>

    <artifactId>exist-exquery-request-module</artifactId>
    <packaging>jar</packaging>

    <name>exist-exquery-request-module</name>
    <description>eXist NoSQL Database EXQuery Request Module</description>

    <scm>
        <connection>scm:git:https://github.com/exist-db/exist.git</connection>
        <developerConnection>scm:git:https://github.com/exist-db/exist.git</developerConnection>
        <url>scm:git:https://github.com/exist-db/exist.git</url>
        <tag>5.0.0-RC1</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-common</artifactId>
        </dependency>

    </dependencies>

</project>
