<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.exist-db</groupId>
	<artifactId>existdb-metadata-berkeley</artifactId>

	<version>2.0</version>
	
    <name>eXist-db :: Metadata :: Berkeley</name>

    <url>http://www.exist-db.org</url>

    <organization>
        <name>eXist Solutions</name>
        <url>http://www.existsolutions.com</url>
    </organization>

	<dependencies>
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>existdb-metadata-interface</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>5.0.58</version>
		</dependency>
	</dependencies>
		
	<repositories>
		<repository>
			<id>oracle.com</id>
			<url>http://download.oracle.com/maven/</url>
		</repository>
	</repositories>
</project>
