<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.4.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath />
    </parent>

    <groupId>org.exist-db</groupId>
    <artifactId>exist-parent</artifactId>
    <version>4.7.0</version>
    <packaging>pom</packaging>

    <name>exist-parent</name>
    <description>eXist NoSQL Database</description>
    <url>http://www.exist-db.org/</url>
    <inceptionYear>2001</inceptionYear>

    <organization>
        <name>The eXist-db Project</name>
        <url>http://www.exist-db.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, version 2.1</name>
            <url>http://opensource.org/licenses/LGPL-2.1</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/exist-db/exist.git</connection>
        <developerConnection>scm:git:https://github.com/exist-db/exist.git</developerConnection>
        <url>scm:git:https://github.com/exist-db/exist.git</url>
        <tag>4.5.0</tag>
    </scm>

    <mailingLists>
        <mailingList>
            <name>exist-open</name>
            <!-- General purpose eXist users mailing list -->
            <subscribe>https://lists.sourceforge.net/lists/listinfo/exist-open</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/exist-open</unsubscribe>
            <post>exist-open@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/p/exist/mailman/exist-open/</archive>
            <otherArchives>
                <otherArchive>http://exist-open.markmail.org/</otherArchive>
                <otherArchive>http://blog.gmane.org/gmane.text.xml.exist/</otherArchive>
            </otherArchives>
        </mailingList>

        <mailingList>
            <name>exist-development</name>
            <!-- Mailing list for the discussion of eXist development -->
            <subscribe>https://lists.sourceforge.net/lists/listinfo/exist-development</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/exist-development</unsubscribe>
            <post>exist-development@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/p/exist/mailman/exist-development/</archive>
            <otherArchives>
                <otherArchive>http://exist-development.markmail.org/</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <contact.email>adam@exist-db.org</contact.email>

        <apache.xmlrpc.version>3.1.3</apache.xmlrpc.version>
        <exquery.distribution.version>0.1.34</exquery.distribution.version>
        <jetty.version>9.4.14.v20181114</jetty.version>
        <log4j.version>2.11.0</log4j.version>

        <easymock.version>3.6</easymock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>2.6.2</version>
            </dependency>

            <dependency>
                <groupId>com.evolvedbinary.j8fu</groupId>
                <artifactId>j8fu</artifactId>
                <version>1.21</version>
            </dependency>

            <dependency>
                <groupId>se.softhouse</groupId>
                <artifactId>jargo</artifactId>
                <version>0.4.14</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.10.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-common</artifactId>
                <version>${apache.xmlrpc.version}</version>
                <exclusions>
                    <exclusion> <!-- conflicts with xerces 2.11.0 dependency on xml-apis version 1.4.01 -->
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.xmldb-org</groupId>
                <artifactId>xmldb-api</artifactId>
                <version>1.7.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>

            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.7</version>
            </dependency>

            <dependency>
                <groupId>com.siemens.ct.exi</groupId>
                <artifactId>exificient</artifactId>
                <version>0.9.3</version>
            </dependency>

            <dependency>
                <groupId>org.exist-db.thirdparty.org.expath.packaging</groupId>
                <artifactId>pkg-java</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.2.6</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.exquery</groupId>
                <artifactId>exquery-common</artifactId>
                <version>${exquery.distribution.version}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.junit-toolbox</groupId>
                <artifactId>junit-toolbox</artifactId>
                <version>2.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- TODO(AR) temporarily needed while eXist-db is using AspectJ RCs -->
        <repository>
            <id>spring</id>
            <url>http://repo.spring.io/milestone/</url>
        </repository>
    </repositories>

</project>
